{
  "model_params": {
    "checkpoint": "./checkpoints/2H_dr/Epoch100_checkpoint.pth",
    "train_length": 10,
    "hidden_layers": 4,
    "dropout": true
  },

  "log_params": {
    "source": "./checkpoints/4H_dr",
    "dest": "./logs/4H_dr.csv"
  }
}